# KytaryEshop

./: Artikl.hbm.xml  Dokumentace.docx  KytaryEshop.sln
DatabazeKytar/: DatabazeKytar.sqlproj
KytaryEshop/: App.Config  Artikl.hbm.xml  ArtiklProcersor.cs  KytaryEshop.csproj  Objednavka.hbm.xml  PersistenceManager.cs  PolozkaKosiku.hbm.xml  PolozkaObjednavky.hbm.xml  Program.cs  Uzivatel.hbm.xml  appsettings.json  hibernate.cfg.xml
KytaryEshop/Areas/Identity/Data/: UzivatelIdentita.cs  UzivatelIdentitaDbContext.cs
KytaryEshop/Areas/Identity/Pages/: _ViewImports.cshtml
KytaryEshop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KytaryEshop/Backend/BModels/: ArtiklBModel.cs  ObjednavkaBModel.cs  PolozkaKosikuBModel.cs  PolozkaObjednavkyBModel.cs  TypyArtiklu.cs  UzivatelBModel.cs
KytaryEshop/Backend/Business Logika/: ArtiklProcesor.cs  ObjednavkaProcesor.cs  PolozkaKosikuProcesor.cs  UzivatelProcesor.cs
KytaryEshop/Backend/Data Access/: SqlPristup.cs
KytaryEshop/Controllers/: ArtiklyController.cs  HomeController.cs  KosikController.cs  UzivatelController.cs
KytaryEshop/Migrations/: 20220301144325_Prvni-Migrace.Designer.cs  20220301144325_Prvni-Migrace.cs  UzivatelIdentitaDbContextModelSnapshot.cs
KytaryEshop/Models/: ArtiklModel.cs  ErrorViewModel.cs  KosikUtility.cs  ObjednavkaModel.cs  PolozkaKosikuKompletModel.cs  PolozkaKosikuLightModel.cs  PolozkaObjednavkyModel.cs  UzivatelModel.cs
KytaryEshop/Models/Enum/: TypArtiklu.cs
KytaryEshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KytaryEshop/Views/: _ViewImports.cshtml
KytaryEshop/Views/Artikly/: ZobrazeniArtiklu - Kopie.cshtml  ZobrazeniArtiklu.cshtml
KytaryEshop/Views/Kosik/: ObjednavkaVyrizena.cshtml  ZobrazKosik.cshtml
KytaryEshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KytaryEshop/Views/Uzivatel/: Prihlaseni.cshtml  Registrace.cshtml  ZobrazHistoriiObjednavek.cshtml
KytaryEshop/wwwroot/CssSoubory/: anulaceStylovaniOdkazu.css  karta.css  kartyKosiku.css  povedloSe.css  stylesheet-kopie.css  stylesheet.css
KytaryEshop/wwwroot/css/: kartaKosiku.css
(+32 files in other folders)
