@import url(https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600&family=Oooh+Baby&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600&display=swap);
/***************reset styling*********************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/***************reset styling*********************************************/
* { /*  *-znamena, ze tim stylujeme vse - a my tomu priradime zadnou dekoraci abychom se u vsech odkazu (a i jinde) zbavili podtrzeni */
    text-decoration: none;
}

body {

}
/*///////////////////////////////////////////////////////////stylizujeme header*/
.mrizkaTelo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto; 
    grid-template-areas:
        "baner baner baner"
        ".mrizkaKarty."
        ".odkazy."
    ; 
}


header {
    grid-area: hlava;
    width: fit-content; /* (TO DO) zmena ze 100% na fit-content*/
    height: fit-content;
    color: #fff;
    /*background-color:rgb(162,111,158); HEZKA BARVA!!!!!!!!*/
    background-color: rgb(249,243,227);
    display: grid;
    grid-template-columns: auto auto auto;
    /*1frame for title, than header, than (cena and dostupnost) and than one for footer*/
    grid-template-areas:
        "logo menu prihlaseni";
}





.logo_konteiner {
    grid-area: logo;
    display: inline-block;
    line-height: 70px;
    margin-left: 10%;
}

.logo {
    font-family: Oooh Baby;
    font-size: 40px;
    font-weight: 600;
    color: rgb(228,188,119);
    text-shadow: 2px 2px 2px rgb(109, 92,82);
}

header div {
    display: inline-block;
    grid-area: menu;
    width: 100%;
    margin-left: 8%;
    margin-right: 8%;
    display: inline-block;
}

    header div ul {
        /*centering navigation*/
        display: inline-block;
    }

        header div ul li {
            list-style: none;
            /*  making space between elements of the menu  */
            line-height: 70px;
        }




header a {
    color: rgb(228,188,119);
    text-shadow: 1px 1px 1px rgb(109, 92,82);
    padding: 0px 10px;
    font-size: 20px;
    font-family: Catamaran;
    font-weight: 600;
}

    header a:hover {
        color: #AA0114;
    }

.prihlasenAVyhledavani {
    grid-area: prihlaseni;
    line-height: 70px;
   /* margin-right: 8%; (TO DO)*/
    width:fit-content;    /*(TO DO) pridano*/
    display: flex;
    text-align: center;
}


/*///////////////////////////////////////////////////////////stylizujeme header*/
.baner {
    grid-area: baner;
    width: 100%;
    height: fit-content;
}

    .baner img {
        width: 100%;
    }


/*......................................................................cards*/
.mrizkaKarty {
    grid-area: mrizkaKarty;
    margin-bottom: 80px; /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

.odkazy {
    grid-area: odkazy;
}


.sipka {
    width: 10px;
}

    .sipka img {
        width: 10px;
    }



@media screen and (max-width: 1310px) {
    header {
        height: auto;
        width: 100%;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 50px 50px 50px;
        /*1frame for title, than header, than (cena and dostupnost) and than one for footer*/
        grid-template-areas:
            ".logo."
            ".menu."
            ".prihlaseni.";
    }

    .logo_konteiner {
        margin-left: 35%;
        display: inline-block;
        align-self: center;
        justify-content: center;
    }

    .logo {
        display: inline-block;
        align-self: center;
    }

    .prihlasenAVyhledavani {
        line-height: 30px;
        align-self: center;
    }

    .header div {
        display: inline-block;
        align-content: center;
    }

    /*......................................................................nas footer*/

}
